<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/liveFeed"
                android:icon="@drawable/live_feed"
                android:title="@string/liveFeed" />
            <item
                android:id="@+id/roverModes"
                android:icon="@drawable/stats"
                android:title="@string/modes" />
            <item
            android:id="@+id/simulate"
            android:icon="@drawable/simulate"
            android:title="@string/simulate" />
            <item
                android:id="@+id/stats"
                android:icon="@drawable/stats"
                android:title="@string/status" />

        </menu>
    </item>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/logout"
        android:title="@string/logOut" />
</menu>
