<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Controls">
        <menu>
            <item
                android:id="@+id/liveData"
                android:icon="@drawable/ic_menu_send"
                android:title="Live Data" />
            <item
            android:id="@+id/editPath"
            android:icon="@drawable/ic_menu_send"
            android:title="Edit Path" />
            <item
                android:id="@+id/roverSettings"
                android:icon="@drawable/ic_menu_send"
                android:title="Rover Settings" />
        </menu>
    </item>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_menu_send"
        android:title="Log Out" />
</menu>
