<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alpha.smartdripirrigation.status">

    <TextView
        android:text="Recent Image of the segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:text="Status: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/result"
        android:textSize="20sp"
        android:layout_below="@+id/imgview"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:srcCompat="@color/btnTextColor"
        android:id="@+id/imgview"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Segment-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignParentStart="true"
        android:background="@color/btnBackground"
        android:textColor="@color/btnTextColor"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:id="@+id/seg1btn" />

    <Button
        android:text="Segment-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seg1btn"
        android:background="@color/btnBackground"
        android:textColor="@color/btnTextColor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:id="@+id/seg2btn" />
</RelativeLayout>
